*internalBorder:        0
*loginShell:         true
*scrollBar:         false
*cursorBlink:       false
!*geometry:         80x26
*saveLines:         65535
*dynamicColors:        on
*highlightSelection: true
! Appearance
*utf8:          2
*eightBitInput: true
*faceName:           terminus:pixelsize=14
*cursorColor: #DCDCCC
*background:  #000000
*foreground:  #FFFFFF
*bellIsUrgent: true
! Zenburn
!*background:  #3f3f3f
!*foreground:  #dcdccc
!*color0:      #1E2320
!*color1:      #705050
!*color2:      #60b48a
!*color3:      #dfaf8f
!*color4:      #506070
!*color5:      #dc8cc3
!*color6:      #8cd0d3
!*color7:      #dcdccc
!*color8:      #709080
!*color9:      #dca3a3
!*color10:     #c3bf9f
!*color11:     #f0dfaf
!*color12:     #94bff3
!*color13:     #ec93d3
!*color14:     #93e0e3
!*color15:     #ffffff

*font: -*-terminus-medium-*-*-*-14-120-*-*-*-*-iso10646-1
!*font: xft:DejaVu Sans Mono:size=12

