xterm*internalBorder:        0
xterm*loginShell:         true
xterm*scrollBar:         false
xterm*cursorBlink:       false
!xterm*geometry:         80x26
xterm*saveLines:         65535
xterm*dynamicColors:        on
xterm*highlightSelection: true
! Appearance
xterm*utf8:          2
xterm*eightBitInput: true
xterm*faceName:           terminus:pixelsize=14
xterm*cursorColor: #DCDCCC
xterm*background:  #000000
xterm*foreground:  #FFFFFF
xterm*bellIsUrgent: true
! Zenburn
!xterm*background:  #3f3f3f
!xterm*foreground:  #dcdccc
!xterm*color0:      #1E2320
!xterm*color1:      #705050
!xterm*color2:      #60b48a
!xterm*color3:      #dfaf8f
!xterm*color4:      #506070
!xterm*color5:      #dc8cc3
!xterm*color6:      #8cd0d3
!xterm*color7:      #dcdccc
!xterm*color8:      #709080
!xterm*color9:      #dca3a3
!xterm*color10:     #c3bf9f
!xterm*color11:     #f0dfaf
!xterm*color12:     #94bff3
!xterm*color13:     #ec93d3
!xterm*color14:     #93e0e3
!xterm*color15:     #ffffff
